{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SANKAR;Initial Catalog=GiveForGood_DB;Integrated Security=True;Encrypt=False"
  }
}
